<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title></title>

    <script type="text/javascript" src="script.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

<!-- Image Preloader -->
<script type="text/javascript" src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery.min.js"></script>
	
</head>
<body>
<div id="art-main">
        <div class="art-Sheet">
            <div class="art-Sheet-tl"></div>
            <div class="art-Sheet-tr"></div>
            <div class="art-Sheet-bl"></div>
            <div class="art-Sheet-br"></div>
            <div class="art-Sheet-tc"></div>
            <div class="art-Sheet-bc"></div>
            <div class="art-Sheet-cl"></div>
            <div class="art-Sheet-cr"></div>
            <div class="art-Sheet-cc"></div>
            <div class="art-Sheet-body">
                <div class="art-Header">
                    <div class="art-Header-jpeg"></div>
                    <div class="art-Logo">
                        <h1 id="name-text" class="art-Logo-name"><a href="#">Headline</a></h1>
                        <div id="slogan-text" class="art-Logo-text">Slogan text</div>
                    </div>
                </div>
                <div class="art-nav">
                	<div class="l"></div>
                	<div class="r"></div>
                	<ul class="art-menu">
                		<li><a href="#" class="{ActiveItem}"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
                		<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">About</span></a>
                		</li>
                		<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Services</span></a></li>
                		<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Solutions</span></a>
                		</li>
                		<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a></li>
                	</ul>
                </div>
                <div class="art-contentLayout">
                    <div class="art-sidebar1">
                        <div class="art-Block">
                            <div class="art-Block-tl"></div>
                            <div class="art-Block-tr"></div>
                            <div class="art-Block-bl"></div>
                            <div class="art-Block-br"></div>
                            <div class="art-Block-tc"></div>
                            <div class="art-Block-bc"></div>
                            <div class="art-Block-cl"></div>
                            <div class="art-Block-cr"></div>
                            <div class="art-Block-cc"></div>
                            <div class="art-Block-body">
                                <div class="art-BlockHeader">
                                    <div class="l"></div>
                                    <div class="r"></div>
                                    <div class="art-header-tag-icon">
                                        <div class="t">Newsletter</div>
                                    </div>
                                </div><div class="art-BlockContent">
                                    <div class="art-BlockContent-body">
                                        <div><form method="get" id="newsletterform" action="javascript:void(0)">
                                        <input type="text" value="" name="email" id="s" style="width: 95%;" />
                                        <span class="art-button-wrapper">
                                        	<span class="l"> </span>
                                        	<span class="r"> </span>
                                        	<input class="art-button" type="submit" name="search" value="Subscribe"/>
                                        </span>
                                        </form></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="art-Block">
                            <div class="art-Block-tl"></div>
                            <div class="art-Block-tr"></div>
                            <div class="art-Block-bl"></div>
                            <div class="art-Block-br"></div>
                            <div class="art-Block-tc"></div>
                            <div class="art-Block-bc"></div>
                            <div class="art-Block-cl"></div>
                            <div class="art-Block-cr"></div>
                            <div class="art-Block-cc"></div>
                            <div class="art-Block-body">
                                <div class="art-BlockHeader">
                                    <div class="l"></div>
                                    <div class="r"></div>
                                    <div class="art-header-tag-icon">
                                        <div class="t">Contact Info</div>
                                    </div>
                                </div><div class="art-BlockContent">
                                    <div class="art-BlockContent-body">
                                        <div>
                                              <img src="images/contact.jpg" alt="an image" style="margin: 0 auto;display:block;width:95%" />
                                        <br />
                                        <b>Company Co.</b><br />
                                        Las Vegas, NV 12345<br />
                                        Email: <a href="mailto:info@company.com">info@company.com</a><br />
                                        <br/>
                                        Phone: (123) 456-7890 <br/>
                                        Fax: (123) 456-7890
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="art-content">
                        <div class="art-Post">
                            <div class="art-Post-body">
                        <div class="art-Post-inner">
                            <h2 class="art-PostHeaderIcon-wrapper">
                                <span class="art-PostHeader">Welcome</span>
                            </h2>
                            <div class="art-PostContent">

                                <p>Lorem ipsum dolor sit amet,
                                <a href="#" title="link">link</a>, <a class="visited" href="#" title="visited link">visited link</a>, 
                                 <a class="hover" href="#" title="hovered link">hovered link</a> consectetuer 
                                adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, 
                                velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl 
                                in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros.</p>
                                <p>
                                	<span class="art-button-wrapper">
                                		<span class="l"> </span>
                                		<span class="r"> </span>
                                		<a class="art-button" href="javascript:void(0)">Read more...</a>
                                	</span>
                                </p>
                                
                                <table class="table" width="100%">
                                	<tr>
                                		<td width="33%" valign="top">
                                		<div class="art-Block">
                                			<div class="art-Block-body">
                                				<div class="art-BlockHeader">
                                          <div class="l"></div>
                                				  <div class="r"></div>
                                				  <div class="t"><center>Support</center></div>
                                			  </div>
                                				<div class="art-BlockContent">
                                					<div class="art-PostContent">
                                						<img src="images/01.png" width="55px" height="55px" alt="an image" style="margin: 0 auto; display: block; border: 0" />
                                						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                						Quisque sed felis. Aliquam sit amet felis. Mauris semper, 
                                						velit semper laoreet dictum, quam diam dictum urna. </p>
                                					</div>
                                				</div>
                                			</div>
                                		</div>
                                		</td>
                                		<td width="33%" valign="top">
                                		<div class="art-Block">
                                			<div class="art-Block-body">
                                				<div class="art-BlockHeader">
                                          <div class="l"></div>
                                				  <div class="r"></div>
                                				  <div class="t"><center>Development</center></div>
                                			  </div>
                                				<div class="art-BlockContent">
                                					<div class="art-PostContent">
                                						<img src="images/02.png" width="55px" height="55px" alt="an image" style="margin: 0 auto; display: block; border: 0" />
                                						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                						Quisque sed felis. Aliquam sit amet felis. Mauris semper, 
                                						velit semper laoreet dictum, quam diam dictum urna. </p>
                                					</div>
                                				</div>
                                			</div>
                                		</div>
                                		</td>
                                		<td width="33%" valign="top">
                                		<div class="art-Block">
                                			<div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                          <div class="l"></div>
                                				  <div class="r"></div>
                                				  <div class="t"><center>Strategy</center></div>
                                			  </div>
                                				<div class="art-BlockContent">
                                					<div class="art-PostContent">
                                						<img src="images/03.png" width="55px" height="55px" alt="an image" style="margin: 0 auto; display: block; border: 0" />
                                						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                						Quisque sed felis. Aliquam sit amet felis. Mauris semper, 
                                						velit semper laoreet dictum, quam diam dictum urna. </p>
                                					</div>
                                				</div>
                                			</div>
                                		</div>
                                		</td>
                                	</tr>
                                </table>
                                    
                            </div>
                            <div class="cleared"></div>
                        </div>
                        
                            </div>
                        </div>
                        <div class="art-Post">
                            <div class="art-Post-body">
                        <div class="art-Post-inner">
                            <h2 class="art-PostHeaderIcon-wrapper">
                                <span class="art-PostHeader">Who uses our products?</span>
                            </h2>
                            <div class="art-PostContent">
                                
                                    
                                   
                                  <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit, <a href="#" title="test link">test link</a>. 
                                	Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. 
                                	Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. 
                                	Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. 
                                	Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. 
                                	Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. 
                                	Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>
                                  
                                    <blockquote>
                                        <p>
                                            �This stylesheet is going to help so freaking much.�
                                            <br />
                                            -Blockquote
                                        </p>
                                    </blockquote>
                                  <br />
                                  <table class="art-article" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <th>Header</th>
                                      <th>Header</th>
                                      <th>Header</th>
                                    </tr>
                                    <tr>
                                      <td>Data</td>
                                      <td>Data</td>
                                      <td>Data</td>
                                    </tr>
                                    <tr class="even">
                                      <td>Data</td>
                                      <td>Data</td>
                                      <td>Data</td>
                                    </tr>
                                    <tr>
                                      <td>Data</td>
                                      <td>Data</td>
                                      <td>Data</td>
                                    </tr>
                                  </tbody></table>
                                  
                                	<p>
                                		<span class="art-button-wrapper">
                                			<span class="l"> </span>
                                			<span class="r"> </span>
                                			<a class="art-button" href="javascript:void(0)">Join&nbsp;Now!</a>
                                		</span>
                                	</p>
                                    
                            </div>
                            <div class="cleared"></div>
                        </div>
                        
                            </div>
                        </div>
                    </div>
                    <div class="art-sidebar2">
                        <div class="art-Block">
                            <div class="art-Block-tl"></div>
                            <div class="art-Block-tr"></div>
                            <div class="art-Block-bl"></div>
                            <div class="art-Block-br"></div>
                            <div class="art-Block-tc"></div>
                            <div class="art-Block-bc"></div>
                            <div class="art-Block-cl"></div>
                            <div class="art-Block-cr"></div>
                            <div class="art-Block-cc"></div>
                            <div class="art-Block-body">
                                <div class="art-BlockHeader">
                                    <div class="l"></div>
                                    <div class="r"></div>
                                    <div class="art-header-tag-icon">
                                        <div class="t">Highlights</div>
                                    </div>
                                </div><div class="art-BlockContent">
                                    <div class="art-BlockContent-body">
                                        <div>
                                                          <p><b>Jun 14, 2011</b><br/>
                                                          Aliquam sit amet felis. Mauris semper, 
                                                          velit semper laoreet dictum, quam 
                                                          diam dictum urna, nec placerat elit 
                                                          nisl in quam. Etiam augue pede, 
                                                          molestie eget, rhoncus at, convallis 
                                                          ut, eros. Aliquam pharetra.<br/>
                                                          <a href="javascript:void(0)">Read more...</a></p>
                                                          
                                                          <p><b>Aug 24, 2011</b><br/>
                                                          Aliquam sit amet felis. Mauris semper, 
                                                          velit semper laoreet dictum, quam 
                                                          diam dictum urna, nec placerat elit 
                                                          nisl in quam. Etiam augue pede, 
                                                          molestie eget, rhoncus at, convallis 
                                                          ut, eros. Aliquam pharetra.<br/>
                                                          <a href="javascript:void(0)">Read more...</a></p>
                                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div><div class="art-Footer">
                    <div class="art-Footer-inner">
                        <a href="http://photozzle.com/" class="art-rss-tag-icon" title="photo directory"></a>

<div align="center">
	<table align="center" cellspacing="0" cellpadding="5" border="0" style="margin: -5px 0px 0px 0px;">
		<tr valign="middle">
			<td nowrap="nowrap"><a href="http://www.hosting24.com/" target="_blank" style="text-decoration: none;">&nbsp;<img alt="Web hosting" src="images/img_link_01.png" height="15" width="80" border="0" />&nbsp;</a></td>
			<td nowrap="nowrap"><a href="http://www.youhosting.com/" target="_blank" style="text-decoration: none;">&nbsp;<img alt="Reseller hosting" src="images/img_link_02.png" height="15" width="80" border="0" />&nbsp;</a></td>
			<td nowrap="nowrap"><a href="http://www.vps.me/" target="_blank" style="text-decoration: none;">&nbsp;<img alt="VPS hosting" src="images/img_link_03.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap"><a href="http://www.hostinger.com/" target="_blank" style="text-decoration: none;">&nbsp;<img alt="Web Hosting" src="images/img_link_04.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap"><a href="http://www.boxbilling.com/" target="_blank" style="text-decoration: none;">&nbsp;<img alt="Billing software" src="images/img_link_05.png" height="25" width="54" border="0" /></a>&nbsp;</td>
		</tr>
	</table>
</div>							

                        <div class="art-Footer-text">
                            <p><a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a>
                                | <a href="#">Privacy Statement</a><br />
                                Copyright © 2011 ---. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="art-Footer-background"></div>
                </div>
            </div>
        </div><br />
        <div class="cleared"></div>
    </div>
    
</body>
</html>